.bl-login{
  .wh(100%, 100%);
  position: relative;
  background-color: #2d3a4b;
  h3{
    margin-bottom: 25px;
    font-size: 26px;
    font-weight: 700;
    color: #eee;
    text-align: center;
  }
  .el-form{
    .absolute(30%, 50%);
    transform: translate(-50%, -50%);
    width: 450px;
  }
  .el-input__inner{
    .wh(100%, 46px);
    line-height: 46px;
    border: 1px solid hsla(0,0%,100%,.1);
    border-color: hsla(0, 0%, 100%, 0.1) !important;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
  }
  .el-form-item.noMargin{
    margin-bottom: 10px;
  }
  .el-button.cm-bg-color{
    .wh(100%, 40px);
    border-radius: 4px;
    padding: 0;
  }
  .forgetPwd{
    color: #999;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
  }
}