.tableModule{
  margin-top: 10px;
  background: #fff;
  padding: 15px 15px 20px;
  .el-table--border{
    border-color:#E8E8E8;
    td{
      border-color:#E8E8E8;
    }
  }
  .el-table .cell, .el-table th div, .el-table--border td:first-child .cell, .el-table--border th:first-child .cell{
    padding-left: 15px;
  }
  .el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed{
    border-right-color: transparent;
  }
  .el-table__fixed-body-wrapper{
    border-right: 1px solid #e8e8e8;
  }
  .el-table__row td.headSetting{
    border-left: 1px solid #e8e8e8;
  }
  .el-table__fixed-right td.headSetting{
    border-left-width: 1px;
  }
  .el-table{
    .el-table__body-wrapper::-webkit-scrollbar {/*滚动条整体样式*/
          width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
          height: 8px;
      }
      .el-table__body-wrapper::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
          border-radius: 5px;
          background: rgba(0,0,0,0.5);
      }
      .el-table__body-wrapper::-webkit-scrollbar-track {/*滚动条里面轨道*/
          border-radius: 0;
          background: transparent;
      }
      .el-table__body-wrapper{
        & > table {
          border-right: 1px solid #e8e8e8;
        }
      }
    .el-checkbox__input.is-checked .el-checkbox__inner,
    .el-checkbox__input.is-indeterminate .el-checkbox__inner{
      background: #4162DB;
      border-color: #4162DB;
    }
    th{
      background: #F2F4F5;
      border-right: #F2F4F5;
      >.cell{
        color: #333;
      }
    }
    td{
      padding: 10px 0;
      height: 50px;
    }
     .el-icon{
      width: 16px;
      height: 16px;
      border-radius: 2px;
      line-height: 16px;
      text-align: center;
      font-size: 12px;
      color: #fff;
      & + .el-icon{
        margin-left: 12px;
      }
      &:hover{
        cursor: pointer;
        opacity: .7;
      }
    }
  }
  .el-table__fixed-right-patch{
    background-color: #F2F4F5;
  }
  .right{
    height: 50px;
    margin: 0 -15px;
    position: relative;
    .el-pagination{
      position: absolute;
      right: 15px;
      top: 40%;
      &.is-background .el-pager li:not(.disabled).active{
        background: #4162DB;
      }
      .btn-prev, .btn-next, .el-pager .number{
        border: 1px solid #D9D9D9;
      }
      .el-pagination__jump{
        .el-input{
          width: 66px;
          .el-input__inner{
            width: 60px;
          }
        }
      }
    }
  }
}

.el-popover{
  min-width: 110px;
  padding: 0;
  box-sizing: border-box;
  .el-checkbox__input.is-checked .el-checkbox__inner,
  .el-checkbox__input.is-indeterminate .el-checkbox__inner{
    background-color: #172F88;
    border-color: #172F88;
  }
  .el-checkbox__label{
    font-size: 12px;
  }
  .is-checked+.el-checkbox__label{
    color: #172F88 !important;
  }
  .el-checkbox{
    margin-left: 15px;
    margin-bottom: 10px;
    line-height: 1;
  }
  .el-checkbox+.el-checkbox{
    margin-left: 15px;
  }
  .head{
    width: 100%;
    height: 35px;
    margin-left: 0;
    padding-left: 15px;
    line-height: 35px;
    border-bottom: 1px solid #e8e8e8;
    box-sizing: border-box;
    &.bottom{
      padding-left: 0;
      border-top: 1px solid #e8e8e8;
      border-bottom: none;
      text-align: center;
      color: #172F88;
    }
  }
}
