.btn-content{
  height: 45px;
  line-height: 45px;
  color: #666;
  &>span{
    margin-right: 10px;
    font-size: 14px;
    i{
      color: @buttonColor;
    }
  }
  .el-button{
    height: 30px;
    line-height: 30px;
    padding: 0 12px;
    border-radius: 2px;
    &:hover{
      border-color: @buttonColor;
    }
  }
}

.total-content{
  height: 22px;
  padding: 20px 0 5px;
  box-sizing: content-box;
  line-height: 22px;
  color: #666;
  &>b{
    margin-right: 10px;
    font-size: 16px;
    color: #333;
  }
  &>span{
    font-size: 14px;
  }
}