.cm-color{
  color: @themeColor !important;
}
.cm-btn-color{
  color: @buttonColor !important;
}
.cm-bg-color{
  background: @themeColor !important;
}

.tableModule .el-table .el-icon{
  &.el-icon-delete{
    background: #F56C6C;
  }
  &.el-icon-edit{
    background: #4162DB;
  }
  &.el-icon-refresh{
    background: #19A2F9;
  }
  &.el-icon-setting{
    background: #19A2F9;
  }
}