.page-404 {
  .wrap {
    .absolute(50%, 50%);
    transform: translate(-50%, -60%);
    text-align: center;
    img {
      width: 400px;
      margin-bottom: 25px;
    }
    .text {
      margin-bottom: 30px;
      font-size: 20px;
      color: #444;
    }
    .button {
      button {
        .wh(104px, 40px);
        padding: 0;
        line-height: 40px;
      }
    }
  }
}